{
    "name": "xtail",
    "version": "0.1.0",
    "description": "tail -F output in browser",
    "homepage": "https://github.com/boazy/xtail",
    "author": {
        "name": "Boaz Yaniv",
        "email": "boazy@agatsolutions.com"
    },
    "license": "MIT",
    "bin": {
        "frontail": "./bin/frontail"
    },
    "dependencies": {
        "commander": "1.1.1",
        "socket.io": "0.9.13",
        "connect": "2.7.3",
        "validator": "0.4.24",
        "daemon": "1.0.0",
        "prelude-ls": "0.6.0"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/boazy/xtail.git"
    },
    "keywords": [
        "tail",
        "syslog"
    ],
    "engine": {
        "node": ">= 0.8.0"
    },
    "preferGlobal": true
}
