{
    "name": "xtail",
    "version": "0.1.0",
    "description": "tail -F output in browser",
    "homepage": "https://github.com/boazy/xtail",
    "author": {
        "name": "Boaz Yaniv",
        "email": "boazy@agatsolutions.com"
    },
    "license": "MIT",
    "bin": {
        "xtail": "./bin/xtail"
    },
    "dependencies": {
        "LiveScript": "1.1.x",
        "browserify": "2.13.x",
        "browserify-shim": "2.x",
        "commander": "1.1.x",
        "liveify": "0.3.x",
        "socket.io": "0.9.x",
        "express": "3.x",
        "asset-rack": "2.1.x",
        "validator": "0.4.x",
        "daemon": "1.0.0",
        "prelude-ls": "0.6.x",
        "uglify-js": "2.2.x"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/boazy/xtail.git"
    },
    "keywords": [
        "tail",
        "syslog"
    ],
    "engine": {
        "node": ">= 0.8.0"
    },
    "preferGlobal": true
}
